[mongodb]
mongodb.dev28p.online

[catalogue]
catalogue.dev28p.online


[cart]
cart.dev28p.online

[user]
user.dev28p.online

[redis]
redis.dev28p.online

[mysql]
mysql.dev28p.online

[rabbitmq]
rabbitmq.dev28p.online

[shipping]
shipping.dev28p.online

[payment]
payment.dev28p.online

[frontend]
frontend.dev28p.online



[local]
localhost


[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321



# [local:vars]
# Course=Ansible
# Duration=10 HRS
# Trainer=Siva
